{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/my/my",
    "pages/order/order",
    "pages/order/detail",
    "pages/order/create",
    "pages/store/store",
    "pages/member/member",
    "pages/member/detail",
    "pages/member/topup",
    "pages/payment/payment",
    "pages/payment/success",
    "pages/clothes/clothes",
    "pages/clothes/add",
    "pages/clothes/edit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "洗衣店管理系统",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_selected.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order_selected.png"
      },
      {
        "pagePath": "pages/member/member",
        "text": "会员",
        "iconPath": "images/member.png",
        "selectedIconPath": "images/member_selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_selected.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于门店定位展示"
    }
  },
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 